<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        html요소의 실제 너비=자기 width + border + padding
        html요소의 실제 높이=자기 width + border + padding
        */

        #box1{
            width:200px;
            height: 200px;
            background: red;
            padding-left:10px;/*전체크기에 영향줌*/
            border:10px solid black;/*전체크기에 영향줌*/
        }
        #box2{
            width:200px;
            height: 200px;
            background: yellow;
            border:10px solid blue;
            /*real_width=width+ border+padding알아서 계산
            즉, 우리가 할필요 없다*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id ="box1">box1</div>
    <div id ="box2">box2</div>
</body>
</html>